server {

    allowed_method DELETE GET POST
    root /Users/mbani/Desktop/webserv

    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv
        index index.html file.html
    ]
    
}